{{define "header"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="{{.RefreshPeriod}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Datadog log stats coding demo</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1>Log monitoring application</h1>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <span class="text-info">This page displays statistics regarding site hits and alarms.</span><br/>
            Hit stats are updated every {{.StatsPeriod}} and alarm is raised when average hit count exceeds {{.AlarmThreshold}} over the last {{.AlarmPeriod}}.
            <p><i class="text-info glyphicon glyphicon-info-sign"></i> Dates on this page are represented using the <strong>UTC timezone</strong></p>
          </div>
        </div>
      </div>
      <div class="row">
{{end}}